<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/btg_dialog">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Khoản Thu" />

<soup.neumorphism.NeumorphCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeType="pressed">
    <EditText
    android:id="@+id/etThu"
        android:hint="khoản Thu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
    android:ems="10"
    android:gravity="center"
    android:inputType="number" />
</soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeType="pressed">
    <EditText
    android:id="@+id/etlsThu"
        android:hint="Chi Tiết"

        android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
        android:gravity="center"
    android:ems="10" />
</soup.neumorphism.NeumorphCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnHuyThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Hủy Bỏ" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnXnThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Xác Nhận" />
    </LinearLayout>
</LinearLayout>